Repository: HetRathod27/code_carnival
Catalog: mobile/lib/l10n/app_*.arb
Languages: gu, hi

# distinctTokensNotice
source: Each member is allotted their own individual token number and scheduled time in the counter queue.
gu: કાઉન્ટર કતારમાં દરેક સભ્યને પોતાનો અલગ ટોકન નંબર અને નિર્ધારિત સમય ફાળવવામાં આવેલ છે.
hi: काउंटर कतार में प्रत्येक सदस्य को अपना अलग टोकन नंबर और निर्धारित समय आवंटित किया गया है।

# queueSlotsReservedCount
source: {count} queue slots will be allotted for your group.
gu: તમારા જૂથ માટે {count} કતાર સ્લોટ ફાળવવામાં આવશે.
hi: आपके समूह के लिए {count} कतार स्लॉट आवंटित किए जाएंगे।

# advanceLimitNotice
source: Bookings are allowed up to 15 days in advance
hi: अपॉइंटमेंट अधिकतम 15 दिन पहले तक ही बुक किए जा सकते हैं

# dateExceeds15DaysError
source: Appointment date cannot exceed 15 days from today.
hi: अपॉइंटमेंट की तारीख आज से 15 दिनों से अधिक नहीं हो सकती।
